// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0B99D146106A4877008267D0 /* glut_03 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* glut_03 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* glut_03 */,
		);
		breakpoints = (
			0B03498B1072042E00B6DFD1 /* main.cpp:146 */,
		);
		codeSenseManager = 0B99D14A106A487F008267D0 /* Code sense */;
		executables = (
			0B99D146106A4877008267D0 /* glut_03 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1029,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					969,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275993546;
			PBXWorkspaceStateSaveDate = 275993546;
		};
		perUserProjectItems = {
			0B03495E1072027E00B6DFD1 /* PBXTextBookmark */ = 0B03495E1072027E00B6DFD1 /* PBXTextBookmark */;
			0B0349611072027E00B6DFD1 /* PBXTextBookmark */ = 0B0349611072027E00B6DFD1 /* PBXTextBookmark */;
			0B0349821072042400B6DFD1 /* PBXTextBookmark */ = 0B0349821072042400B6DFD1 /* PBXTextBookmark */;
			0B034997107204A100B6DFD1 /* PBXTextBookmark */ = 0B034997107204A100B6DFD1 /* PBXTextBookmark */;
			0B0349A5107204DE00B6DFD1 /* PBXTextBookmark */ = 0B0349A5107204DE00B6DFD1 /* PBXTextBookmark */;
			0B1C3FDD1073541000410069 /* PBXTextBookmark */ = 0B1C3FDD1073541000410069 /* PBXTextBookmark */;
			0B1C3FF71073546400410069 /* PBXTextBookmark */ = 0B1C3FF71073546400410069 /* PBXTextBookmark */;
			0B1C3FFF1073547A00410069 /* PBXTextBookmark */ = 0B1C3FFF1073547A00410069 /* PBXTextBookmark */;
			0B1C40001073547A00410069 /* PBXTextBookmark */ = 0B1C40001073547A00410069 /* PBXTextBookmark */;
			0B1C40011073547A00410069 /* PBXTextBookmark */ = 0B1C40011073547A00410069 /* PBXTextBookmark */;
			0B1C40071073553C00410069 /* PBXTextBookmark */ = 0B1C40071073553C00410069 /* PBXTextBookmark */;
			0B1C400A1073553C00410069 /* PBXTextBookmark */ = 0B1C400A1073553C00410069 /* PBXTextBookmark */;
			0B1C400B1073553C00410069 /* PBXTextBookmark */ = 0B1C400B1073553C00410069 /* PBXTextBookmark */;
			0B1C400C1073553C00410069 /* PBXTextBookmark */ = 0B1C400C1073553C00410069 /* PBXTextBookmark */;
			0B1C400D1073553C00410069 /* PBXTextBookmark */ = 0B1C400D1073553C00410069 /* PBXTextBookmark */;
			0B1C400E1073553C00410069 /* PBXTextBookmark */ = 0B1C400E1073553C00410069 /* PBXTextBookmark */;
			0B1C400F1073553C00410069 /* PBXTextBookmark */ = 0B1C400F1073553C00410069 /* PBXTextBookmark */;
			0B1C40141073556500410069 /* PBXTextBookmark */ = 0B1C40141073556500410069 /* PBXTextBookmark */;
			0B1C40161073556500410069 /* PBXTextBookmark */ = 0B1C40161073556500410069 /* PBXTextBookmark */;
			0B1C401C1073558400410069 /* PBXTextBookmark */ = 0B1C401C1073558400410069 /* PBXTextBookmark */;
			0B1C40231073565C00410069 /* PBXTextBookmark */ = 0B1C40231073565C00410069 /* PBXTextBookmark */;
			0B1C40261073565C00410069 /* PBXTextBookmark */ = 0B1C40261073565C00410069 /* PBXTextBookmark */;
			0B1C40271073565C00410069 /* PBXTextBookmark */ = 0B1C40271073565C00410069 /* PBXTextBookmark */;
			0B1C40281073565C00410069 /* PBXTextBookmark */ = 0B1C40281073565C00410069 /* PBXTextBookmark */;
			0B1C40291073565C00410069 /* PBXTextBookmark */ = 0B1C40291073565C00410069 /* PBXTextBookmark */;
			0B1C40411073578B00410069 /* PBXTextBookmark */ = 0B1C40411073578B00410069 /* PBXTextBookmark */;
			0B1C40431073578B00410069 /* PBXTextBookmark */ = 0B1C40431073578B00410069 /* PBXTextBookmark */;
			0B1C40441073578B00410069 /* PBXTextBookmark */ = 0B1C40441073578B00410069 /* PBXTextBookmark */;
			0B1C404E10736E3100410069 /* PBXTextBookmark */ = 0B1C404E10736E3100410069 /* PBXTextBookmark */;
			0B1C404F10736E3100410069 /* PBXTextBookmark */ = 0B1C404F10736E3100410069 /* PBXTextBookmark */;
			0B1C405010736E3100410069 /* PBXTextBookmark */ = 0B1C405010736E3100410069 /* PBXTextBookmark */;
			0B1C405610736E4D00410069 /* PBXTextBookmark */ = 0B1C405610736E4D00410069 /* PBXTextBookmark */;
			0B1C405B1073769A00410069 /* PBXTextBookmark */ = 0B1C405B1073769A00410069 /* PBXTextBookmark */;
			0B1C405C1073769A00410069 /* PBXTextBookmark */ = 0B1C405C1073769A00410069 /* PBXTextBookmark */;
			0B1C405D1073769A00410069 /* PBXTextBookmark */ = 0B1C405D1073769A00410069 /* PBXTextBookmark */;
			0B1C40681073A58A00410069 /* PBXTextBookmark */ = 0B1C40681073A58A00410069 /* PBXTextBookmark */;
			0B1C40691073A58A00410069 /* PBXTextBookmark */ = 0B1C40691073A58A00410069 /* PBXTextBookmark */;
			0B99D1AA106A8D8F008267D0 /* PBXTextBookmark */ = 0B99D1AA106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1AF106A8D8F008267D0 /* PBXTextBookmark */ = 0B99D1AF106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1B0106A8D8F008267D0 /* PBXTextBookmark */ = 0B99D1B0106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1B3106A8D8F008267D0 /* PBXTextBookmark */ = 0B99D1B3106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1B4106A8D8F008267D0 /* PBXTextBookmark */ = 0B99D1B4106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1E6106A8F2F008267D0 /* PBXTextBookmark */ = 0B99D1E6106A8F2F008267D0 /* PBXTextBookmark */;
			0B99D1F8106A8F8B008267D0 /* PBXTextBookmark */ = 0B99D1F8106A8F8B008267D0 /* PBXTextBookmark */;
			0BD0BEFB106B774F00645603 /* PBXTextBookmark */ = 0BD0BEFB106B774F00645603 /* PBXTextBookmark */;
		};
		sourceControlManager = 0B99D149106A487F008267D0 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/dadi/Dropbox/projects/Hexagon/;
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 3920}}";
			sepNavSelRange = "{3763, 0}";
			sepNavVisRange = "{3046, 1083}";
			sepNavWindowFrame = "{{38, 333}, {746, 819}}";
		};
	};
	0B034947107201F700B6DFD1 /* SOIL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 28308}}";
			sepNavSelRange = "{57131, 25}";
			sepNavVisRange = "{57025, 988}";
			sepNavWindowFrame = "{{15, 354}, {746, 819}}";
		};
	};
	0B03494A1072021600B6DFD1 /* stb_image_aug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 50876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2637}";
		};
	};
	0B03495E1072027E00B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEC4F1F1071F51800EEE326 /* common.h */;
		name = "common.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B0349611072027E00B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEC4F1F1071F51800EEE326 /* common.h */;
		name = "common.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B0349821072042400B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B034947107201F700B6DFD1 /* SOIL.c */;
		name = "SOIL.c: 71";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1964;
		vrLoc = 917;
	};
	0B03498B1072042E00B6DFD1 /* main.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = glut_03;
		modificationTime = 275993703.504019;
		state = 1;
	};
	0B034997107204A100B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B034947107201F700B6DFD1 /* SOIL.c */;
		name = "SOIL.c: 128";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3393;
	};
	0B0349A5107204DE00B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 144";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 1040;
		vrLoc = 3061;
	};
	0B1C3FD2107353DF00410069 /* segment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	0B1C3FD3107353DF00410069 /* segment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 651}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{15, 354}, {746, 819}}";
		};
	};
	0B1C3FDD1073541000410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1117;
		vrLoc = 150;
	};
	0B1C3FF71073546400410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 67";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	0B1C3FFF1073547A00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 898;
		vrLoc = 5796;
	};
	0B1C40001073547A00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 67";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 840;
		vrLoc = 879;
	};
	0B1C40011073547A00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B1C3FD3107353DF00410069 /* segment.cpp */;
		name = "segment.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	0B1C40071073553C00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 148";
		rLen = 0;
		rLoc = 5985;
		rType = 0;
		vrLen = 2636;
		vrLoc = 5153;
	};
	0B1C400A1073553C00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 43";
		rLen = 8;
		rLoc = 815;
		rType = 0;
		vrLen = 883;
		vrLoc = 922;
	};
	0B1C400B1073553C00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B1C3FD3107353DF00410069 /* segment.cpp */;
		name = "segment.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	0B1C400C1073553C00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B1C3FD2107353DF00410069 /* segment.h */;
		name = "segment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	0B1C400D1073553C00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B1C3FD3107353DF00410069 /* segment.cpp */;
		name = "segment.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	0B1C400E1073553C00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 148";
		rLen = 0;
		rLoc = 5985;
		rType = 0;
		vrLen = 2636;
		vrLoc = 5153;
	};
	0B1C400F1073553C00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 45";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 957;
		vrLoc = 747;
	};
	0B1C40141073556500410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 18";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	0B1C40161073556500410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 18";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	0B1C401C1073558400410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 81";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 908;
		vrLoc = 806;
	};
	0B1C40231073565C00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B1C3FD3107353DF00410069 /* segment.cpp */;
		name = "segment.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	0B1C40261073565C00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 244";
		rLen = 0;
		rLoc = 5743;
		rType = 0;
		vrLen = 822;
		vrLoc = 5502;
	};
	0B1C40271073565C00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 68";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 910;
		vrLoc = 804;
	};
	0B1C40281073565C00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B1C3FD3107353DF00410069 /* segment.cpp */;
		name = "segment.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	0B1C40291073565C00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 244";
		rLen = 0;
		rLoc = 5743;
		rType = 0;
		vrLen = 822;
		vrLoc = 5502;
	};
	0B1C40411073578B00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B1C3FD2107353DF00410069 /* segment.h */;
		name = "segment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	0B1C40431073578B00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 52";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 906;
		vrLoc = 450;
	};
	0B1C40441073578B00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B1C3FD2107353DF00410069 /* segment.h */;
		name = "segment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	0B1C404E10736E3100410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B03494A1072021600B6DFD1 /* stb_image_aug.c */;
		name = "stb_image_aug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2637;
		vrLoc = 0;
	};
	0B1C404F10736E3100410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 65";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1042;
		vrLoc = 879;
	};
	0B1C405010736E3100410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B03494A1072021600B6DFD1 /* stb_image_aug.c */;
		name = "stb_image_aug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2637;
		vrLoc = 0;
	};
	0B1C405610736E4D00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 234";
		rLen = 0;
		rLoc = 5611;
		rType = 0;
		vrLen = 789;
		vrLoc = 5449;
	};
	0B1C405B1073769A00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 53";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1043;
		vrLoc = 879;
	};
	0B1C405C1073769A00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 234";
		rLen = 0;
		rLoc = 5611;
		rType = 0;
		vrLen = 788;
		vrLoc = 5449;
	};
	0B1C405D1073769A00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 53";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1043;
		vrLoc = 879;
	};
	0B1C40681073A58A00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1267;
		vrLoc = 150;
	};
	0B1C40691073A58A00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 140";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3046;
	};
	0B99D146106A4877008267D0 /* glut_03 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glut_03;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0B99D149106A487F008267D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0B99D14A106A487F008267D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B99D195106A8CFC008267D0 /* hexagon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 651}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	0B99D196106A8CFC008267D0 /* hexagon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1316}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{879, 1043}";
		};
	};
	0B99D1AA106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1AB106A8D8F008267D0 /* gl.h */;
		name = "gl.h: 409";
		rLen = 49;
		rLoc = 13167;
		rType = 0;
		vrLen = 1765;
		vrLoc = 11891;
	};
	0B99D1AB106A8D8F008267D0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	0B99D1AF106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 5;
		rLoc = 1026;
		rType = 0;
		vrLen = 1130;
		vrLoc = 501;
	};
	0B99D1B0106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1B1106A8D8F008267D0 /* gl.h */;
		name = "gl.h: 409";
		rLen = 49;
		rLoc = 13167;
		rType = 0;
		vrLen = 1765;
		vrLoc = 11891;
	};
	0B99D1B1106A8D8F008267D0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	0B99D1B3106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	0B99D1B4106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	0B99D1DD106A8EFE008267D0 /* Hexagons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 727}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 2800}}";
			sepNavSelRange = "{5985, 0}";
			sepNavVisRange = "{5153, 2636}";
		};
	};
	0B99D1E6106A8F2F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	0B99D1F8106A8F8B008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 15";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	0BD0BEFB106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 18";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	0BEC4F1F1071F51800EEE326 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 605}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{15, 354}, {746, 819}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* glut_03 */ = {
		activeExec = 0;
		executables = (
			0B99D146106A4877008267D0 /* glut_03 */,
		);
	};
}
