// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0B99D146106A4877008267D0 /* glut_03 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* glut_03 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* glut_03 */,
		);
		breakpoints = (
		);
		codeSenseManager = 0B99D14A106A487F008267D0 /* Code sense */;
		executables = (
			0B99D146106A4877008267D0 /* glut_03 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1029,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275475019;
			PBXWorkspaceStateSaveDate = 275475019;
		};
		perUserProjectItems = {
			0B99D1AA106A8D8F008267D0 = 0B99D1AA106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1AF106A8D8F008267D0 = 0B99D1AF106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1B0106A8D8F008267D0 = 0B99D1B0106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1B2106A8D8F008267D0 = 0B99D1B2106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1B3106A8D8F008267D0 = 0B99D1B3106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1B4106A8D8F008267D0 = 0B99D1B4106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1B5106A8D8F008267D0 = 0B99D1B5106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1B6106A8D8F008267D0 = 0B99D1B6106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1CA106A8E8D008267D0 = 0B99D1CA106A8E8D008267D0 /* PBXTextBookmark */;
			0B99D1CB106A8E8D008267D0 = 0B99D1CB106A8E8D008267D0 /* PBXTextBookmark */;
			0B99D1CC106A8E8D008267D0 = 0B99D1CC106A8E8D008267D0 /* PBXTextBookmark */;
			0B99D1CD106A8E8D008267D0 = 0B99D1CD106A8E8D008267D0 /* PBXTextBookmark */;
			0B99D1CE106A8E8D008267D0 = 0B99D1CE106A8E8D008267D0 /* PBXTextBookmark */;
			0B99D1E4106A8F2F008267D0 = 0B99D1E4106A8F2F008267D0 /* PBXTextBookmark */;
			0B99D1E5106A8F2F008267D0 = 0B99D1E5106A8F2F008267D0 /* PBXTextBookmark */;
			0B99D1E6106A8F2F008267D0 = 0B99D1E6106A8F2F008267D0 /* PBXTextBookmark */;
			0B99D1F2106A8F8B008267D0 = 0B99D1F2106A8F8B008267D0 /* PBXTextBookmark */;
			0B99D1F6106A8F8B008267D0 = 0B99D1F6106A8F8B008267D0 /* PBXTextBookmark */;
			0B99D1F7106A8F8B008267D0 = 0B99D1F7106A8F8B008267D0 /* PBXTextBookmark */;
			0B99D1F8106A8F8B008267D0 = 0B99D1F8106A8F8B008267D0 /* PBXTextBookmark */;
			0B99D1FC106A8FCE008267D0 = 0B99D1FC106A8FCE008267D0 /* PBXTextBookmark */;
			0B99D1FE106A8FCE008267D0 = 0B99D1FE106A8FCE008267D0 /* PBXTextBookmark */;
			0B99D204106A8FFD008267D0 = 0B99D204106A8FFD008267D0 /* PBXTextBookmark */;
			0B99D205106A8FFD008267D0 = 0B99D205106A8FFD008267D0 /* PBXTextBookmark */;
			0B99D206106A8FFD008267D0 = 0B99D206106A8FFD008267D0 /* PBXTextBookmark */;
			0B99D21B106A916A008267D0 = 0B99D21B106A916A008267D0 /* PBXTextBookmark */;
			0B99D21D106A916A008267D0 = 0B99D21D106A916A008267D0 /* PBXTextBookmark */;
			0B99D21E106A916A008267D0 = 0B99D21E106A916A008267D0 /* PBXTextBookmark */;
			0B99D21F106A916A008267D0 = 0B99D21F106A916A008267D0 /* PBXTextBookmark */;
			0B99D220106A916A008267D0 = 0B99D220106A916A008267D0 /* PBXTextBookmark */;
			0B99D221106A916A008267D0 = 0B99D221106A916A008267D0 /* PBXTextBookmark */;
			0B99D222106A916A008267D0 = 0B99D222106A916A008267D0 /* PBXTextBookmark */;
			0B99D223106A916A008267D0 = 0B99D223106A916A008267D0 /* PBXTextBookmark */;
			0B99D224106A916A008267D0 = 0B99D224106A916A008267D0 /* PBXTextBookmark */;
			0B99D225106A916A008267D0 = 0B99D225106A916A008267D0 /* PBXTextBookmark */;
			0B99D226106A916A008267D0 = 0B99D226106A916A008267D0 /* PBXTextBookmark */;
			0B99D227106A916A008267D0 = 0B99D227106A916A008267D0 /* PBXTextBookmark */;
			0B99D228106A916A008267D0 = 0B99D228106A916A008267D0 /* PBXTextBookmark */;
			0B99D229106A916A008267D0 = 0B99D229106A916A008267D0 /* PBXTextBookmark */;
			0B99D23C106A9387008267D0 = 0B99D23C106A9387008267D0 /* PBXTextBookmark */;
			0B99D23D106A9387008267D0 = 0B99D23D106A9387008267D0 /* PBXTextBookmark */;
			0B99D23E106A9387008267D0 = 0B99D23E106A9387008267D0 /* PBXTextBookmark */;
			0B99D243106A93AA008267D0 = 0B99D243106A93AA008267D0 /* PBXTextBookmark */;
			0B99D244106A93AA008267D0 = 0B99D244106A93AA008267D0 /* PBXTextBookmark */;
			0B99D245106A93AA008267D0 = 0B99D245106A93AA008267D0 /* PBXTextBookmark */;
			0B99D246106A93AA008267D0 = 0B99D246106A93AA008267D0 /* PBXTextBookmark */;
			0BD0BED2106B6C1400645603 /* PBXTextBookmark */ = 0BD0BED2106B6C1400645603 /* PBXTextBookmark */;
			0BD0BED3106B6C1400645603 /* PBXTextBookmark */ = 0BD0BED3106B6C1400645603 /* PBXTextBookmark */;
			0BD0BED4106B6C1400645603 /* PBXTextBookmark */ = 0BD0BED4106B6C1400645603 /* PBXTextBookmark */;
			0BD0BED5106B6C1400645603 /* PBXTextBookmark */ = 0BD0BED5106B6C1400645603 /* PBXTextBookmark */;
			0BD0BED6106B6C1400645603 /* PBXTextBookmark */ = 0BD0BED6106B6C1400645603 /* PBXTextBookmark */;
			0BD0BED7106B6C1400645603 /* PBXTextBookmark */ = 0BD0BED7106B6C1400645603 /* PBXTextBookmark */;
			0BD0BED8106B6C1400645603 /* PBXTextBookmark */ = 0BD0BED8106B6C1400645603 /* PBXTextBookmark */;
			0BD0BED9106B6C1400645603 /* PBXTextBookmark */ = 0BD0BED9106B6C1400645603 /* PBXTextBookmark */;
			0BD0BEDA106B6C1400645603 /* PBXTextBookmark */ = 0BD0BEDA106B6C1400645603 /* PBXTextBookmark */;
			0BD0BEDB106B6C1400645603 /* PBXTextBookmark */ = 0BD0BEDB106B6C1400645603 /* PBXTextBookmark */;
			0BD0BEDC106B6C1400645603 /* PBXTextBookmark */ = 0BD0BEDC106B6C1400645603 /* PBXTextBookmark */;
			0BD0BEDD106B6C1400645603 /* PBXTextBookmark */ = 0BD0BEDD106B6C1400645603 /* PBXTextBookmark */;
			0BD0BEDE106B6C1400645603 /* PBXTextBookmark */ = 0BD0BEDE106B6C1400645603 /* PBXTextBookmark */;
			0BD0BEF7106B770500645603 /* PBXTextBookmark */ = 0BD0BEF7106B770500645603 /* PBXTextBookmark */;
			0BD0BEF8106B770500645603 /* PBXTextBookmark */ = 0BD0BEF8106B770500645603 /* PBXTextBookmark */;
			0BD0BEFA106B771600645603 /* PBXTextBookmark */ = 0BD0BEFA106B771600645603 /* PBXTextBookmark */;
			0BD0BEFB106B774F00645603 /* PBXTextBookmark */ = 0BD0BEFB106B774F00645603 /* PBXTextBookmark */;
			0BD0BEFC106B774F00645603 /* PBXTextBookmark */ = 0BD0BEFC106B774F00645603 /* PBXTextBookmark */;
			0BD0BEFD106B774F00645603 /* PBXTextBookmark */ = 0BD0BEFD106B774F00645603 /* PBXTextBookmark */;
			0BD0BEFE106B774F00645603 /* PBXTextBookmark */ = 0BD0BEFE106B774F00645603 /* PBXTextBookmark */;
			0BD0BEFF106B774F00645603 /* PBXTextBookmark */ = 0BD0BEFF106B774F00645603 /* PBXTextBookmark */;
			0BD0BF00106B774F00645603 /* PBXTextBookmark */ = 0BD0BF00106B774F00645603 /* PBXTextBookmark */;
			0BD0BF01106B774F00645603 /* PBXTextBookmark */ = 0BD0BF01106B774F00645603 /* PBXTextBookmark */;
			0BD0BF02106B774F00645603 /* PBXTextBookmark */ = 0BD0BF02106B774F00645603 /* PBXTextBookmark */;
			0BD0BF03106B774F00645603 /* PBXTextBookmark */ = 0BD0BF03106B774F00645603 /* PBXTextBookmark */;
			0BD0BF04106B774F00645603 /* PBXTextBookmark */ = 0BD0BF04106B774F00645603 /* PBXTextBookmark */;
			0BD0BF05106B774F00645603 /* PBXTextBookmark */ = 0BD0BF05106B774F00645603 /* PBXTextBookmark */;
			0BD0BF06106B774F00645603 /* PBXTextBookmark */ = 0BD0BF06106B774F00645603 /* PBXTextBookmark */;
			0BD0BF07106B774F00645603 /* PBXTextBookmark */ = 0BD0BF07106B774F00645603 /* PBXTextBookmark */;
			0BD0BF08106B774F00645603 /* PBXTextBookmark */ = 0BD0BF08106B774F00645603 /* PBXTextBookmark */;
			0BD0BF09106B774F00645603 /* PBXTextBookmark */ = 0BD0BF09106B774F00645603 /* PBXTextBookmark */;
			0BD0BF0A106B774F00645603 /* PBXTextBookmark */ = 0BD0BF0A106B774F00645603 /* PBXTextBookmark */;
			0BD0BF0B106B774F00645603 /* PBXTextBookmark */ = 0BD0BF0B106B774F00645603 /* PBXTextBookmark */;
			0BD0BF0C106B774F00645603 /* PBXTextBookmark */ = 0BD0BF0C106B774F00645603 /* PBXTextBookmark */;
			0BD0BF0D106B774F00645603 /* PBXTextBookmark */ = 0BD0BF0D106B774F00645603 /* PBXTextBookmark */;
			0BD0BF0E106B774F00645603 /* PBXTextBookmark */ = 0BD0BF0E106B774F00645603 /* PBXTextBookmark */;
			0BD0BF11106B79A000645603 /* PBXTextBookmark */ = 0BD0BF11106B79A000645603 /* PBXTextBookmark */;
			0BD0BF12106B79A000645603 /* PBXTextBookmark */ = 0BD0BF12106B79A000645603 /* PBXTextBookmark */;
			0BD0BF13106B79A000645603 /* PBXTextBookmark */ = 0BD0BF13106B79A000645603 /* PBXTextBookmark */;
			0BD0BF14106B79A000645603 /* PBXTextBookmark */ = 0BD0BF14106B79A000645603 /* PBXTextBookmark */;
			0BD0BF16106B7B3400645603 /* PBXTextBookmark */ = 0BD0BF16106B7B3400645603 /* PBXTextBookmark */;
			0BD0BF18106B7B6E00645603 /* PBXTextBookmark */ = 0BD0BF18106B7B6E00645603 /* PBXTextBookmark */;
			0BD0BF1B106B7C5A00645603 /* PBXTextBookmark */ = 0BD0BF1B106B7C5A00645603 /* PBXTextBookmark */;
		};
		sourceControlManager = 0B99D149106A487F008267D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 2114}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	0B99D146106A4877008267D0 /* glut_03 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glut_03;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0B99D149106A487F008267D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0B99D14A106A487F008267D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B99D195106A8CFC008267D0 /* hexagon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 727}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	0B99D196106A8CFC008267D0 /* hexagon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 727}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	0B99D1AA106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1AB106A8D8F008267D0 /* gl.h */;
		name = "gl.h: 409";
		rLen = 49;
		rLoc = 13167;
		rType = 0;
		vrLen = 1765;
		vrLoc = 11891;
	};
	0B99D1AB106A8D8F008267D0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	0B99D1AF106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 5;
		rLoc = 715;
		rType = 0;
		vrLen = 1130;
		vrLoc = 501;
	};
	0B99D1B0106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1B1106A8D8F008267D0 /* gl.h */;
		name = "gl.h: 409";
		rLen = 49;
		rLoc = 13167;
		rType = 0;
		vrLen = 1765;
		vrLoc = 11891;
	};
	0B99D1B1106A8D8F008267D0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	0B99D1B2106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1318;
		vrLoc = 162;
	};
	0B99D1B3106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	0B99D1B4106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	0B99D1B5106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	0B99D1B6106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0B99D1CA106A8E8D008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	0B99D1CB106A8E8D008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	0B99D1CC106A8E8D008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	0B99D1CD106A8E8D008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	0B99D1CE106A8E8D008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 12";
		rLen = 11;
		rLoc = 171;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	0B99D1DD106A8EFE008267D0 /* Hexagons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 727}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 882}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{136, 1115}";
		};
	};
	0B99D1E4106A8F2F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 15";
		rLen = 11;
		rLoc = 249;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0B99D1E5106A8F2F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	0B99D1E6106A8F2F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	0B99D1F2106A8F8B008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	0B99D1F6106A8F8B008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	0B99D1F7106A8F8B008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	0B99D1F8106A8F8B008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 15";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	0B99D1FC106A8FCE008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	0B99D1FE106A8FCE008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	0B99D204106A8FFD008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 15";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	0B99D205106A8FFD008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	0B99D206106A8FFD008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	0B99D21B106A916A008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 21";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	0B99D21D106A916A008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	0B99D21E106A916A008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 14";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	0B99D21F106A916A008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0B99D220106A916A008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 16";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0B99D221106A916A008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0B99D222106A916A008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 16";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0B99D223106A916A008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0B99D224106A916A008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 16";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0B99D225106A916A008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 11";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	0B99D226106A916A008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 16";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0B99D227106A916A008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0B99D228106A916A008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 16";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0B99D229106A916A008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 21";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	0B99D23C106A9387008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 22";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	0B99D23D106A9387008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0B99D23E106A9387008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 21";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	0B99D243106A93AA008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0B99D244106A93AA008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	0B99D245106A93AA008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0B99D246106A93AA008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 21";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	0BD0BED2106B6C1400645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	0BD0BED3106B6C1400645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	0BD0BED4106B6C1400645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	0BD0BED5106B6C1400645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	0BD0BED6106B6C1400645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 17";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	0BD0BED7106B6C1400645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 21";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	0BD0BED8106B6C1400645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 17";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	0BD0BED9106B6C1400645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	0BD0BEDA106B6C1400645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 1";
		rLen = 159;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	0BD0BEDB106B6C1400645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	0BD0BEDC106B6C1400645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	0BD0BEDD106B6C1400645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	0BD0BEDE106B6C1400645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0BD0BEF7106B770500645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'root' in 'retval', which is of non-class type 'Hexagons*'";
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	0BD0BEF8106B770500645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 31";
		rLen = 36;
		rLoc = 534;
		rType = 0;
		vrLen = 247;
		vrLoc = 343;
	};
	0BD0BEFA106B771600645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 31";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 281;
		vrLoc = 310;
	};
	0BD0BEFB106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 18";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	0BD0BEFC106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 20";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	0BD0BEFD106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 27";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	0BD0BEFE106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	0BD0BEFF106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0BD0BF00106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	0BD0BF01106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	0BD0BF02106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	0BD0BF03106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 20";
		rLen = 38;
		rLoc = 282;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	0BD0BF04106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 21";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	0BD0BF05106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	0BD0BF06106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 18";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	0BD0BF07106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 32";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	0BD0BF08106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 19";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	0BD0BF09106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	0BD0BF0A106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 20";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	0BD0BF0B106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 32";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	0BD0BF0C106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	0BD0BF0D106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 27";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	0BD0BF0E106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	0BD0BF11106B79A000645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 25";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	0BD0BF12106B79A000645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 27";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	0BD0BF13106B79A000645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 25";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	0BD0BF14106B79A000645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 42";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	0BD0BF16106B7B3400645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 43";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	0BD0BF18106B7B6E00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 42";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	0BD0BF1B106B7C5A00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 52";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1115;
		vrLoc = 136;
	};
	8DD76FA90486AB0100D96B5E /* glut_03 */ = {
		activeExec = 0;
		executables = (
			0B99D146106A4877008267D0 /* glut_03 */,
		);
	};
}
