// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0B99D146106A4877008267D0 /* glut_03 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* glut_03 */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* glut_03 */,
		);
		breakpoints = (
			0B03498B1072042E00B6DFD1 /* main.cpp:146 */,
		);
		codeSenseManager = 0B99D14A106A487F008267D0 /* Code sense */;
		executables = (
			0B99D146106A4877008267D0 /* glut_03 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1029,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					969,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275906242;
			PBXWorkspaceStateSaveDate = 275906242;
		};
		perUserProjectItems = {
			0B03495E1072027E00B6DFD1 /* PBXTextBookmark */ = 0B03495E1072027E00B6DFD1 /* PBXTextBookmark */;
			0B0349611072027E00B6DFD1 /* PBXTextBookmark */ = 0B0349611072027E00B6DFD1 /* PBXTextBookmark */;
			0B0349621072027E00B6DFD1 /* PBXTextBookmark */ = 0B0349621072027E00B6DFD1 /* PBXTextBookmark */;
			0B03497C107203FE00B6DFD1 /* PBXBookmark */ = 0B03497C107203FE00B6DFD1 /* PBXBookmark */;
			0B0349821072042400B6DFD1 /* PBXTextBookmark */ = 0B0349821072042400B6DFD1 /* PBXTextBookmark */;
			0B034996107204A100B6DFD1 /* PBXTextBookmark */ = 0B034996107204A100B6DFD1 /* PBXTextBookmark */;
			0B034997107204A100B6DFD1 /* PBXTextBookmark */ = 0B034997107204A100B6DFD1 /* PBXTextBookmark */;
			0B034998107204A100B6DFD1 /* PBXTextBookmark */ = 0B034998107204A100B6DFD1 /* PBXTextBookmark */;
			0B034999107204A100B6DFD1 /* PBXTextBookmark */ = 0B034999107204A100B6DFD1 /* PBXTextBookmark */;
			0B03499A107204A100B6DFD1 /* PBXTextBookmark */ = 0B03499A107204A100B6DFD1 /* PBXTextBookmark */;
			0B0349A4107204DE00B6DFD1 /* PBXTextBookmark */ = 0B0349A4107204DE00B6DFD1 /* PBXTextBookmark */;
			0B0349A5107204DE00B6DFD1 /* PBXTextBookmark */ = 0B0349A5107204DE00B6DFD1 /* PBXTextBookmark */;
			0B99D1AA106A8D8F008267D0 /* PBXTextBookmark */ = 0B99D1AA106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1AF106A8D8F008267D0 /* PBXTextBookmark */ = 0B99D1AF106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1B0106A8D8F008267D0 /* PBXTextBookmark */ = 0B99D1B0106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1B3106A8D8F008267D0 /* PBXTextBookmark */ = 0B99D1B3106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1B4106A8D8F008267D0 /* PBXTextBookmark */ = 0B99D1B4106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1E6106A8F2F008267D0 /* PBXTextBookmark */ = 0B99D1E6106A8F2F008267D0 /* PBXTextBookmark */;
			0B99D1F8106A8F8B008267D0 /* PBXTextBookmark */ = 0B99D1F8106A8F8B008267D0 /* PBXTextBookmark */;
			0BD0BEFB106B774F00645603 /* PBXTextBookmark */ = 0BD0BEFB106B774F00645603 /* PBXTextBookmark */;
			0BD0BEFC106B774F00645603 /* PBXTextBookmark */ = 0BD0BEFC106B774F00645603 /* PBXTextBookmark */;
			0BEC4F7A1071F7B600EEE326 /* PBXTextBookmark */ = 0BEC4F7A1071F7B600EEE326 /* PBXTextBookmark */;
		};
		sourceControlManager = 0B99D149106A487F008267D0 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/dadi/Dropbox/projects/Hexagon/;
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 3346}}";
			sepNavSelRange = "{3741, 0}";
			sepNavVisRange = "{3061, 1040}";
			sepNavWindowFrame = "{{38, 333}, {746, 819}}";
		};
	};
	0B034947107201F700B6DFD1 /* SOIL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 28308}}";
			sepNavSelRange = "{57131, 25}";
			sepNavVisRange = "{57025, 988}";
			sepNavWindowFrame = "{{15, 354}, {746, 819}}";
		};
	};
	0B03495E1072027E00B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEC4F1F1071F51800EEE326 /* common.h */;
		name = "common.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B0349611072027E00B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEC4F1F1071F51800EEE326 /* common.h */;
		name = "common.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B0349621072027E00B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	0B03497C107203FE00B6DFD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	0B0349821072042400B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B034947107201F700B6DFD1 /* SOIL.c */;
		name = "SOIL.c: 71";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1964;
		vrLoc = 917;
	};
	0B03498B1072042E00B6DFD1 /* main.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "setup()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 146;
		location = glut_03;
		modificationTime = 275907746.474719;
		state = 1;
	};
	0B034996107204A100B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 23";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	0B034997107204A100B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B034947107201F700B6DFD1 /* SOIL.c */;
		name = "SOIL.c: 128";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3393;
	};
	0B034998107204A100B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	0B034999107204A100B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 23";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	0B03499A107204A100B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B034947107201F700B6DFD1 /* SOIL.c */;
		name = "SOIL.c: 128";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3393;
	};
	0B0349A4107204DE00B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1241;
		vrLoc = 47;
	};
	0B0349A5107204DE00B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 144";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1040;
		vrLoc = 3061;
	};
	0B99D146106A4877008267D0 /* glut_03 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = glut_03;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0B99D149106A487F008267D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0B99D14A106A487F008267D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B99D195106A8CFC008267D0 /* hexagon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {360, 546}}";
			sepNavSelRange = "{155, 16}";
			sepNavVisRange = "{67, 239}";
		};
	};
	0B99D196106A8CFC008267D0 /* hexagon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 756}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	0B99D1AA106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1AB106A8D8F008267D0 /* gl.h */;
		name = "gl.h: 409";
		rLen = 49;
		rLoc = 13167;
		rType = 0;
		vrLen = 1765;
		vrLoc = 11891;
	};
	0B99D1AB106A8D8F008267D0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	0B99D1AF106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 5;
		rLoc = 1011;
		rType = 0;
		vrLen = 1130;
		vrLoc = 501;
	};
	0B99D1B0106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1B1106A8D8F008267D0 /* gl.h */;
		name = "gl.h: 409";
		rLen = 49;
		rLoc = 13167;
		rType = 0;
		vrLen = 1765;
		vrLoc = 11891;
	};
	0B99D1B1106A8D8F008267D0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	0B99D1B3106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	0B99D1B4106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	0B99D1DD106A8EFE008267D0 /* Hexagons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 727}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 3176}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{35, 1499}";
		};
	};
	0B99D1E6106A8F2F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	0B99D1F8106A8F8B008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 15";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	0BD0BEFB106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 18";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	0BD0BEFC106B774F00645603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 20";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	0BEC4F1F1071F51800EEE326 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 605}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{15, 354}, {746, 819}}";
		};
	};
	0BEC4F7A1071F7B600EEE326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1281;
		vrLoc = 35;
	};
	8DD76FA90486AB0100D96B5E /* glut_03 */ = {
		activeExec = 0;
		executables = (
			0B99D146106A4877008267D0 /* glut_03 */,
		);
	};
}
