// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0B99D146106A4877008267D0 /* hexagon */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* hexagon */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* hexagon */,
		);
		breakpoints = (
			0B03498B1072042E00B6DFD1 /* main.cpp:130 */,
			0B36A88510749C4B0094F88E /* hexagon.cpp:110 */,
			0B36A8B81074A0C40094F88E /* hexagon.cpp:102 */,
			0B36A8EE1074AFA80094F88E /* main.cpp:235 */,
			0BC03808107B3B0B00F2599E /* main.cpp:209 */,
		);
		codeSenseManager = 0B99D14A106A487F008267D0 /* Code sense */;
		executables = (
			0B99D146106A4877008267D0 /* hexagon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					917,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1029,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					969,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276525722;
			PBXWorkspaceStateSaveDate = 276525722;
		};
		perUserProjectItems = {
			0B03495E1072027E00B6DFD1 = 0B03495E1072027E00B6DFD1 /* PBXTextBookmark */;
			0B0349611072027E00B6DFD1 = 0B0349611072027E00B6DFD1 /* PBXTextBookmark */;
			0B0349821072042400B6DFD1 = 0B0349821072042400B6DFD1 /* PBXTextBookmark */;
			0B034997107204A100B6DFD1 = 0B034997107204A100B6DFD1 /* PBXTextBookmark */;
			0B1C40011073547A00410069 = 0B1C40011073547A00410069 /* PBXTextBookmark */;
			0B1C400C1073553C00410069 = 0B1C400C1073553C00410069 /* PBXTextBookmark */;
			0B1C405010736E3100410069 = 0B1C405010736E3100410069 /* PBXTextBookmark */;
			0B36A839107499970094F88E = 0B36A839107499970094F88E /* PBXTextBookmark */;
			0B99D1AA106A8D8F008267D0 = 0B99D1AA106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1AF106A8D8F008267D0 = 0B99D1AF106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1B0106A8D8F008267D0 = 0B99D1B0106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1B3106A8D8F008267D0 = 0B99D1B3106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1B4106A8D8F008267D0 = 0B99D1B4106A8D8F008267D0 /* PBXTextBookmark */;
			0B99D1E6106A8F2F008267D0 = 0B99D1E6106A8F2F008267D0 /* PBXTextBookmark */;
			0B99D1F8106A8F8B008267D0 = 0B99D1F8106A8F8B008267D0 /* PBXTextBookmark */;
			0BC037DD107B2F7B00F2599E = 0BC037DD107B2F7B00F2599E /* PBXTextBookmark */;
			0BC037DF107B2F7B00F2599E = 0BC037DF107B2F7B00F2599E /* PBXTextBookmark */;
			0BC037E3107B2F7B00F2599E = 0BC037E3107B2F7B00F2599E /* PBXTextBookmark */;
			0BC037F2107B31B000F2599E = 0BC037F2107B31B000F2599E /* PBXTextBookmark */;
			0BC037F5107B31B000F2599E = 0BC037F5107B31B000F2599E /* PBXTextBookmark */;
			0BC037F6107B31B000F2599E = 0BC037F6107B31B000F2599E /* PBXTextBookmark */;
			0BC0380D107B3B5800F2599E = 0BC0380D107B3B5800F2599E /* PBXTextBookmark */;
			0BC0380E107B3B5800F2599E = 0BC0380E107B3B5800F2599E /* PBXTextBookmark */;
			0BC03826107B3D1300F2599E = 0BC03826107B3D1300F2599E /* PBXTextBookmark */;
			0BC03827107B3D1300F2599E = 0BC03827107B3D1300F2599E /* PBXTextBookmark */;
			0BE88478107B729500D4B65D = 0BE88478107B729500D4B65D /* PBXTextBookmark */;
			0BE88479107B729500D4B65D = 0BE88479107B729500D4B65D /* PBXTextBookmark */;
			0BE88486107B729D00D4B65D /* PBXTextBookmark */ = 0BE88486107B729D00D4B65D /* PBXTextBookmark */;
			0BE88489107B729D00D4B65D /* PBXTextBookmark */ = 0BE88489107B729D00D4B65D /* PBXTextBookmark */;
			0BE88493107B72A900D4B65D /* PBXTextBookmark */ = 0BE88493107B72A900D4B65D /* PBXTextBookmark */;
			0BE88494107B72A900D4B65D /* PBXTextBookmark */ = 0BE88494107B72A900D4B65D /* PBXTextBookmark */;
			0BE8849F107B740300D4B65D /* PBXTextBookmark */ = 0BE8849F107B740300D4B65D /* PBXTextBookmark */;
			0BE884A0107B740300D4B65D /* PBXTextBookmark */ = 0BE884A0107B740300D4B65D /* PBXTextBookmark */;
			0BE884A1107B740300D4B65D /* PBXTextBookmark */ = 0BE884A1107B740300D4B65D /* PBXTextBookmark */;
			0BE884A2107B740300D4B65D /* PBXTextBookmark */ = 0BE884A2107B740300D4B65D /* PBXTextBookmark */;
			0BE884A3107B740300D4B65D /* PBXTextBookmark */ = 0BE884A3107B740300D4B65D /* PBXTextBookmark */;
			0BE884A4107B740300D4B65D /* PBXTextBookmark */ = 0BE884A4107B740300D4B65D /* PBXTextBookmark */;
			0BE884A6107B741B00D4B65D /* PBXTextBookmark */ = 0BE884A6107B741B00D4B65D /* PBXTextBookmark */;
			0BE884A7107B741B00D4B65D /* PBXTextBookmark */ = 0BE884A7107B741B00D4B65D /* PBXTextBookmark */;
			0BE884A9107B745A00D4B65D /* PBXTextBookmark */ = 0BE884A9107B745A00D4B65D /* PBXTextBookmark */;
			0BE884AA107B745A00D4B65D /* PBXTextBookmark */ = 0BE884AA107B745A00D4B65D /* PBXTextBookmark */;
			0BE884AC107B747900D4B65D /* PBXTextBookmark */ = 0BE884AC107B747900D4B65D /* PBXTextBookmark */;
			0BE884AD107B747900D4B65D /* PBXTextBookmark */ = 0BE884AD107B747900D4B65D /* PBXTextBookmark */;
			0BE884AF107B74D600D4B65D /* PBXTextBookmark */ = 0BE884AF107B74D600D4B65D /* PBXTextBookmark */;
			0BE884B0107B74D600D4B65D /* PBXTextBookmark */ = 0BE884B0107B74D600D4B65D /* PBXTextBookmark */;
			0BE884B2107B74E300D4B65D /* PBXTextBookmark */ = 0BE884B2107B74E300D4B65D /* PBXTextBookmark */;
			0BE884B3107B74E300D4B65D /* PBXTextBookmark */ = 0BE884B3107B74E300D4B65D /* PBXTextBookmark */;
			0BE884B5107B750B00D4B65D /* PBXTextBookmark */ = 0BE884B5107B750B00D4B65D /* PBXTextBookmark */;
			0BE884B6107B750B00D4B65D /* PBXTextBookmark */ = 0BE884B6107B750B00D4B65D /* PBXTextBookmark */;
			0BE884B8107B752200D4B65D /* PBXTextBookmark */ = 0BE884B8107B752200D4B65D /* PBXTextBookmark */;
			0BE884B9107B752200D4B65D /* PBXTextBookmark */ = 0BE884B9107B752200D4B65D /* PBXTextBookmark */;
			0BE884BB107B758500D4B65D /* PBXTextBookmark */ = 0BE884BB107B758500D4B65D /* PBXTextBookmark */;
			0BE884BC107B758500D4B65D /* PBXTextBookmark */ = 0BE884BC107B758500D4B65D /* PBXTextBookmark */;
			0BE884BE107B75A600D4B65D /* PBXTextBookmark */ = 0BE884BE107B75A600D4B65D /* PBXTextBookmark */;
			0BE884BF107B75A600D4B65D /* PBXTextBookmark */ = 0BE884BF107B75A600D4B65D /* PBXTextBookmark */;
			0BE884C1107B75EF00D4B65D /* PBXTextBookmark */ = 0BE884C1107B75EF00D4B65D /* PBXTextBookmark */;
			0BE884C2107B75EF00D4B65D /* PBXTextBookmark */ = 0BE884C2107B75EF00D4B65D /* PBXTextBookmark */;
			0BE884C4107B765E00D4B65D /* PBXTextBookmark */ = 0BE884C4107B765E00D4B65D /* PBXTextBookmark */;
			0BE884C5107B765E00D4B65D /* PBXTextBookmark */ = 0BE884C5107B765E00D4B65D /* PBXTextBookmark */;
			0BE884C7107B766B00D4B65D /* PBXTextBookmark */ = 0BE884C7107B766B00D4B65D /* PBXTextBookmark */;
			0BE884C8107B766B00D4B65D /* PBXTextBookmark */ = 0BE884C8107B766B00D4B65D /* PBXTextBookmark */;
			0BE884CA107B767500D4B65D /* PBXTextBookmark */ = 0BE884CA107B767500D4B65D /* PBXTextBookmark */;
			0BE884CB107B767500D4B65D /* PBXTextBookmark */ = 0BE884CB107B767500D4B65D /* PBXTextBookmark */;
			0BE884CD107B76D600D4B65D /* PBXTextBookmark */ = 0BE884CD107B76D600D4B65D /* PBXTextBookmark */;
			0BE884CE107B76D600D4B65D /* PBXTextBookmark */ = 0BE884CE107B76D600D4B65D /* PBXTextBookmark */;
			0BE884D0107B76F600D4B65D /* PBXTextBookmark */ = 0BE884D0107B76F600D4B65D /* PBXTextBookmark */;
			0BE884D1107B76F600D4B65D /* PBXTextBookmark */ = 0BE884D1107B76F600D4B65D /* PBXTextBookmark */;
			0BE884D3107B772400D4B65D /* PBXTextBookmark */ = 0BE884D3107B772400D4B65D /* PBXTextBookmark */;
			0BE884D4107B772400D4B65D /* PBXTextBookmark */ = 0BE884D4107B772400D4B65D /* PBXTextBookmark */;
		};
		sourceControlManager = 0B99D149106A487F008267D0 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/dadi/Dropbox/projects/Hexagon/;
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 3976}}";
			sepNavSelRange = "{3270, 0}";
			sepNavVisRange = "{2341, 1138}";
			sepNavWindowFrame = "{{38, 333}, {746, 819}}";
		};
	};
	0B034947107201F700B6DFD1 /* SOIL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 28308}}";
			sepNavSelRange = "{57131, 25}";
			sepNavVisRange = "{57025, 988}";
			sepNavWindowFrame = "{{15, 354}, {746, 819}}";
		};
	};
	0B03494A1072021600B6DFD1 /* stb_image_aug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 50876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2637}";
		};
	};
	0B03495E1072027E00B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEC4F1F1071F51800EEE326 /* common.h */;
		name = "common.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B0349611072027E00B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEC4F1F1071F51800EEE326 /* common.h */;
		name = "common.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B0349821072042400B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B034947107201F700B6DFD1 /* SOIL.c */;
		name = "SOIL.c: 71";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1964;
		vrLoc = 917;
	};
	0B03498B1072042E00B6DFD1 /* main.cpp:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "setup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = glut_03;
		modificationTime = 276511690.100575;
		state = 2;
	};
	0B034997107204A100B6DFD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B034947107201F700B6DFD1 /* SOIL.c */;
		name = "SOIL.c: 128";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3393;
	};
	0B1C3FD2107353DF00410069 /* segment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 647}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{15, 354}, {746, 819}}";
		};
	};
	0B1C3FD3107353DF00410069 /* segment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 647}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 335}";
			sepNavWindowFrame = "{{15, 354}, {746, 819}}";
		};
	};
	0B1C40011073547A00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B1C3FD3107353DF00410069 /* segment.cpp */;
		name = "segment.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	0B1C400C1073553C00410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B1C3FD2107353DF00410069 /* segment.h */;
		name = "segment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	0B1C405010736E3100410069 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B03494A1072021600B6DFD1 /* stb_image_aug.c */;
		name = "stb_image_aug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2637;
		vrLoc = 0;
	};
	0B36A839107499970094F88E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 22";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	0B36A88510749C4B0094F88E /* hexagon.cpp:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		functionName = "Hexagon::process()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = glut_03;
		modificationTime = 276511690.100779;
		state = 1;
	};
	0B36A8B81074A0C40094F88E /* hexagon.cpp:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		functionName = "Hexagon::process()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = glut_03;
		modificationTime = 276511690.100788;
		state = 1;
	};
	0B36A8EE1074AFA80094F88E /* main.cpp:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "processBounce()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 235;
		location = glut_03;
		modificationTime = 276511693.880757;
		state = 1;
	};
	0B36A90B107644970094F88E /* NWMultiTouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NWMultiTouch.h;
		path = "/Users/dadi/Downloads/NWMultiTouchAPI_v1260 Folder/NWMultiTouch.h";
		sourceTree = "<absolute>";
	};
	0B99D146106A4877008267D0 /* hexagon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hexagon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0B99D149106A487F008267D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0B99D14A106A487F008267D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B99D195106A8CFC008267D0 /* hexagon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 700}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{19, 767}";
		};
	};
	0B99D196106A8CFC008267D0 /* hexagon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 1624}}";
			sepNavSelRange = "{2153, 0}";
			sepNavVisRange = "{1244, 1029}";
			sepNavWindowFrame = "{{15, 354}, {746, 819}}";
		};
	};
	0B99D1AA106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1AB106A8D8F008267D0 /* gl.h */;
		name = "gl.h: 409";
		rLen = 49;
		rLoc = 13167;
		rType = 0;
		vrLen = 1765;
		vrLoc = 11891;
	};
	0B99D1AB106A8D8F008267D0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	0B99D1AF106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 5;
		rLoc = 1025;
		rType = 0;
		vrLen = 1130;
		vrLoc = 501;
	};
	0B99D1B0106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1B1106A8D8F008267D0 /* gl.h */;
		name = "gl.h: 409";
		rLen = 49;
		rLoc = 13167;
		rType = 0;
		vrLen = 1765;
		vrLoc = 11891;
	};
	0B99D1B1106A8D8F008267D0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	0B99D1B3106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	0B99D1B4106A8D8F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	0B99D1DD106A8EFE008267D0 /* Hexagons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 647}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 2800}}";
			sepNavSelRange = "{8095, 0}";
			sepNavVisRange = "{6360, 1739}";
		};
	};
	0B99D1E6106A8F2F008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DD106A8EFE008267D0 /* Hexagons.h */;
		name = "Hexagons.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	0B99D1F8106A8F8B008267D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 15";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	0BC037DD107B2F7B00F2599E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B36A90B107644970094F88E /* NWMultiTouch.h */;
		name = "NWMultiTouch.h: 284";
		rLen = 0;
		rLoc = 13034;
		rType = 0;
		vrLen = 2942;
		vrLoc = 10125;
	};
	0BC037DF107B2F7B00F2599E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B03494A1072021600B6DFD1 /* stb_image_aug.c */;
		name = "stb_image_aug.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2637;
		vrLoc = 0;
	};
	0BC037E3107B2F7B00F2599E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B36A90B107644970094F88E /* NWMultiTouch.h */;
		name = "NWMultiTouch.h: 284";
		rLen = 0;
		rLoc = 13034;
		rType = 0;
		vrLen = 2942;
		vrLoc = 10125;
	};
	0BC037F2107B31B000F2599E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B1C3FD2107353DF00410069 /* segment.h */;
		name = "segment.h: 21";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	0BC037F5107B31B000F2599E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D1DE106A8EFE008267D0 /* Hexagons.cpp */;
		name = "Hexagons.cpp: 203";
		rLen = 0;
		rLoc = 8095;
		rType = 0;
		vrLen = 1739;
		vrLoc = 6360;
	};
	0BC037F6107B31B000F2599E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D195106A8CFC008267D0 /* hexagon.h */;
		name = "hexagon.h: 45";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 767;
		vrLoc = 19;
	};
	0BC03808107B3B0B00F2599E /* main.cpp:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "processBounce()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = glut_03;
		modificationTime = 276511690.100929;
		state = 2;
	};
	0BC0380D107B3B5800F2599E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 72";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1101;
	};
	0BC0380E107B3B5800F2599E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B1C3FD3107353DF00410069 /* segment.cpp */;
		name = "segment.cpp: 26";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	0BC03826107B3D1300F2599E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 258";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 1165;
		vrLoc = 5651;
	};
	0BC03827107B3D1300F2599E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 141";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3121;
	};
	0BE88478107B729500D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 237";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 1055;
		vrLoc = 4851;
	};
	0BE88479107B729500D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2408;
	};
	0BE88486107B729D00D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 237";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 982;
		vrLoc = 4851;
	};
	0BE88489107B729D00D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE88493107B72A900D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 240";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 919;
		vrLoc = 4851;
	};
	0BE88494107B72A900D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE8849F107B740300D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 109";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1244;
	};
	0BE884A0107B740300D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 240";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 865;
		vrLoc = 4670;
	};
	0BE884A1107B740300D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 240";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 865;
		vrLoc = 4670;
	};
	0BE884A2107B740300D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B99D196106A8CFC008267D0 /* hexagon.cpp */;
		name = "hexagon.cpp: 109";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1244;
	};
	0BE884A3107B740300D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 237";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 1017;
		vrLoc = 5026;
	};
	0BE884A4107B740300D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE884A6107B741B00D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 212";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 814;
		vrLoc = 4705;
	};
	0BE884A7107B741B00D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE884A9107B745A00D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 997;
		vrLoc = 3038;
	};
	0BE884AA107B745A00D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE884AC107B747900D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 239";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 912;
		vrLoc = 4964;
	};
	0BE884AD107B747900D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE884AF107B74D600D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 239";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 912;
		vrLoc = 4964;
	};
	0BE884B0107B74D600D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE884B2107B74E300D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 239";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 912;
		vrLoc = 4964;
	};
	0BE884B3107B74E300D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE884B5107B750B00D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 239";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 912;
		vrLoc = 4964;
	};
	0BE884B6107B750B00D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE884B8107B752200D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 211";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 1048;
		vrLoc = 4964;
	};
	0BE884B9107B752200D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE884BB107B758500D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 239";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 912;
		vrLoc = 4964;
	};
	0BE884BC107B758500D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE884BE107B75A600D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 239";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 912;
		vrLoc = 4964;
	};
	0BE884BF107B75A600D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE884C1107B75EF00D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 239";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 912;
		vrLoc = 4964;
	};
	0BE884C2107B75EF00D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE884C4107B765E00D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 232";
		rLen = 0;
		rLoc = 5503;
		rType = 0;
		vrLen = 967;
		vrLoc = 4885;
	};
	0BE884C5107B765E00D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE884C7107B766B00D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 240";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 967;
		vrLoc = 4885;
	};
	0BE884C8107B766B00D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE884CA107B767500D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 240";
		rLen = 0;
		rLoc = 5541;
		rType = 0;
		vrLen = 969;
		vrLoc = 4885;
	};
	0BE884CB107B767500D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE884CD107B76D600D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 203";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4483;
	};
	0BE884CE107B76D600D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE884D0107B76F600D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 204";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4483;
	};
	0BE884D1107B76F600D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BE884D3107B772400D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 278";
		rLen = 0;
		rLoc = 6060;
		rType = 0;
		vrLen = 915;
		vrLoc = 5828;
	};
	0BE884D4107B772400D4B65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2341;
	};
	0BEC4F1F1071F51800EEE326 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 605}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{15, 354}, {746, 819}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* hexagon */ = {
		activeExec = 0;
		executables = (
			0B99D146106A4877008267D0 /* hexagon */,
		);
	};
}
